import React from 'react';
import s from './PrivacyPolicy.module.scss'

const PrivacyPolicy = () => {
    return (
        <div className={s.block}>
            <h5>Политика конфиденциальности</h5>
            <p>Согласие на обработку персональных данных подразумевает согласие, данное физическим лицом (далее – «клиент») и уполномоченным им лицам на обработку всеми допустимыми законодательством способами информации, относящейся к персональным данным клиента (фамилия, имя, отчество, адрес электронной почты, место жительства, контактный телефон), в том числе на сбор, систематизацию, хранение, изменение, передачу компаниям группы Renault и/или дилерам Renault персональных данных клиента в целях предоставления / получения указанными лицами дополнительной информации о продукции и услугах Renault путем осуществления прямых контактов с клиентом с помощью почтовой рассылки и других средств связи. </p>
            <p>Данный запрос является формой обратной связи и не является способом подачи электронного обращения.</p>
            <h6>*Обязательное поле для заполнения.</h6>
        </div>
    );
};

export default PrivacyPolicy;